#server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/clientes

spring.application.name=cliente-service


server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

